.modal-title{
    letter-spacing: 1.2px;
    color: #222222;
    font-family: "MulishBold";
    font-size: 24px;
}

.checkboxView{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.bottomView{
display: flex;
justify-content: flex-end;
margin-top: 3rem;
margin-bottom: 1rem;
    .addService{
        letter-spacing: 0.9px;
        color: #5C5C5C;
        text-transform: uppercase;
        font-family: "MulishBold";
        font-size: 18px;
        background: #EEEEEE ;
        box-shadow: 0px 0px 4px #00000029;
        border-radius: 8px;
        text-decoration: none;
        padding: 7px 20px;
    }
}

.serviceTypeMenu{
    height: 200px;
    overflow-y: scroll
}
// .css-1ok2xdk-MuiPaper-root-MuiPopover-paper-MuiMenu-paper{
//     height: 200px;
// }
.css-1ok2xdk-MuiPaper-root-MuiPopover-paper-MuiMenu-paper .MuiList-root{
    height: 180px;
}