.backView {
    box-shadow: 0px 0px 6px #00000029;
    border-radius: 8px;
    padding-right: 15px;
    min-width: 315px;
    position: absolute;
    z-index: 99999;
    background-color: #fff;

    &.no-location {
        min-width: 315px;
        display: block;
        width: 100%;

        .menuView {
            display: block;
            width: 100%;
        }
    }

    .menuView {
        display: flex;
        gap: 40px;
        
        .menu{
            overflow-y: auto;
            height: 250px;
            &::-webkit-scrollbar {
                width: 4px;
            }
    
            &::-webkit-scrollbar-thumb {
                background: #9EA0A0;
                border-radius: 5px;
                // box-shadow: 0px 2px 6px #00000029;
            }
    
            &::-webkit-scrollbar-track {
                box-shadow: inset 0 0 5px #EEEEEE;
                border-radius: 10px;
                background: #EEEEEE;
            }
        }

    }

    .bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px;
        padding-right: 0;

        .resetAll {
            cursor: pointer;
            font-family: "MulishBold";
            font-size: 12px;
            letter-spacing: 0px;
            color: #222222 !important;
        }

        .filterType {
            background: #FED250;
            box-shadow: 0px 0px 2px #00000029;
            border-radius: 5px;
            opacity: 1;
        }

    }
}

.status-badge {
    border-radius: 30px;
    font: normal normal bold 12px/15px;
    opacity: 1;
    padding: 6px 20px;
    text-align: center;
    font-size: 12px;
    font-family: MulishBold;
    letter-spacing: 0.6px;

    &.error {
        background: #FFCCCC 0% 0% no-repeat padding-box;
        border: 1px solid #EF4623;
        color: #EF4723;
    }

    &.info {
        background: #EFFAFF 0% 0% no-repeat padding-box;
        border: 1px solid #307E98;
        color: #307E98;
    }

    &.success {
        background: #E6F9DA 0% 0% no-repeat padding-box;
        border: 1px solid #5DC701;
        color: #2D9B00;
    }
}



.header {
    background: #FED250;
    box-shadow: 0px 2px 5px #00000034;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    border-radius: 10px;

    p {
        letter-spacing: 1.1px;
        color: #222222;
        text-transform: uppercase;
        font-size: 22px;
        font-family: "MulishExtraBold";

    }
}

.date-picker-range-popup-wrapper {
    display: block;
    position: relative;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 0px 6px #00000029;
    border-radius: 8px;
    width: 320px;

    .date-picker-range-popup {
        position: absolute;
        background: #FFFFFF 0% 0% no-repeat padding-box;
        box-shadow: 0px 0px 6px #00000029;
        border-radius: 8px;
        z-index: 99;
        top: -15;
        left: 125px;
    }
}

.edit-vendor-action-header .header {
    background: #FFE8A4;
}