.header{
    background: #FED250 ;
    box-shadow: 0px 2px 5px #00000034;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
    p{
    letter-spacing: 1.1px;
    color: #222222;
    text-transform: uppercase;
    font-size: 22px;
    font-family: "MulishExtraBold";

}
}
.inputView{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin:20px 0;  
    .inputType,.inputType:focus,.inputType:hover{
        background: #FFFFFF ;
        box-shadow: 0px 1px 6px #00000029;
        border-radius: 5px;
        min-height: 50px;
        width: 70%;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        border: none !important;
        outline: none !important;
        &::before{
            border: none !important;
            content: "";
        }
        &::after{
            border: none !important;
            content: "";
        }
        .css-yjsfm1{
            overflow: visible !important;
            visibility: unset;
        }
        .css-14lo706{
            width: 0 !important;
        }
        span {
            opacity: 1;
            margin-top: 14px;
            padding: 10px 15px;
            font-size: 15px;
            font-family: "MulishRegular";
            color: #777777;
        }
    }
    
    .inputLabel{
        letter-spacing: 0.8px;
        color: #000000;
        font-size: 16px;
        font-family: "MulishBold";
        margin-top:0;
        margin-left: 3rem;
    }

}
.discardButton{
    text-decoration: underline;
    font-size:  18px;
    font-family: "MulishBold";
    letter-spacing: 1px;
    color: #5C5C5C;
    text-transform: uppercase;
}