.viewservice-details {
    display: flex;
    flex-direction: column;
    text-align: left;

    p{
        letter-spacing: 0.8px;
        color: #000000;
        font-size: 16px;
        font-family: "MulishBold";
        margin-top: 20px;

    }
}
.viewservices-details-wrapper {
    margin:22px 0px;
    display: flex;
    flex-direction: column;
    .viewservices-details {
        display: flex;
        flex-direction: row;
        text-align: left;
        .label {
            padding-left: 60px;
            letter-spacing:0.8px;
            color:#000000;
            font-size:16px;
            font-family:"MulishBold";
            // margin-top:20px;
        }
        .value{
            padding-right: 12%;
            letter-spacing:0.7px;
            color:#000000;
            font-size:14px;
            // margin-top:23px;
            font-family:"MulishSemiBold";
            
            span {
                font-size:16px;
                border-right: 2px solid #7ACCC4;
                margin: 0px 12px 0px 7px;
            }
        }
    }
    
}

.service-details-container {
    display: flex;
    flex-direction: column;
    place-items: center;
}

.linked-details {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 20px;
    p{
        margin-top: 0;
    }
}

.cancel-button span {
    text-decoration-line: underline;
    text-underline-offset: 2px;
    text-decoration-thickness: 1px;
}


.textView{
    letter-spacing: 0px;
    color: #222222;
    font-family: "MulishMedium";
    font-size: 12px;

}
.disableRuleButton,.disableRuleButton:hover{
    background: #307E98;
    box-shadow: 0px 0px 4px #00000029;
    border-radius: 10px;
    padding: 10px 20px;
    letter-spacing: 1px;
    color: #FFFFFF;
    text-decoration: none;
    text-transform: uppercase;
    font-family: "MulishBold";
    font-size: 18px;
}